<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Elian Portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elian Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"/>
  <!-- The following base-href will be replaced during deployment if needed -->
  <base href="/">
</head>
<body>
  <script src="flutter.js" defer></script>
  <script type="application/javascript">
    window.addEventListener('load', function(ev) {
      _flutter.loader.loadEntrypoint({serviceWorker: {}}).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        return appRunner.runApp();
      });
    });
  </script>
</body>
</html>
